public/register.html
<div class="container">
    <form class="form-signin" action="/register" method='post'>
        <h2 class="form-signin-heading">Sign Up Here</h2>
        <input type="text" class="form-control" name="firstName" placeholder="Your First Name" required autofocus>
        <input type="text" class="form-control" name="lastName" placeholder="Your Last Name" required autofocus>
        <input type="text" class="form-control" name="username" placeholder="Username" required autofocus>
        <input type="text" class="form-control" name="email" placeholder="Your Email" required autofocus>
        <input type="password" class="form-control" name="password" placeholder="Password">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    </form>
</div>

views/register.jade
extends layout

block content
  .container
    form.form-signin(role='form', action="/register",method="post", style='max-width: 300px;')
      h2.form-signin-heading Sign Up here
      input.form-control(type='text', name="firstName", placeholder='Your First Name')
      input.form-control(type='text', name="lastName", placeholder='Your Last Name')
      input.form-control(type='text', name="username", placeholder='Your Username')
      input.form-control(type='text', name="email", placeholder='Your Email')
      input.form-control(type='password', name="password", placeholder='Your Password')
      button.btn.btn-lg.btn-primary.btn-block(type='submit') Sign Up
